REDIS_URL='redis://localhost:6379/0'
ROLLBAR_ACCESS_TOKEN=sdfsdfsdf

BTN_FEED_URL=sdfsdfsd
DELAY_HOURS=6

HTTP_USERNAME=broad
HTTP_PASSWORD=broad

PTP_USERNAME=username
PTP_PASSWORD=password
PTP_PASSKEY=passkey

TMDB_APIKEY=sdfsfs

HUGINN_NOTIFICATIONS_URL=http://example.com

PTP_WAITLIST_DELAY_HOURS=48

TRAKT_APIKEY=sdfsdfsdfsd
TRAKT_APISECRET=sdfsdfsdfsd
TRAKT_REDIRECT_URI=http://example.com
TRAKT_APIURL=https://api-v2launch.trakt.tv

BTN_API_URL=http://api.broadcasthe.net
BTN_API_KEY=key

DATABASE_HOST=localhost

NOTIFICATIONS_URL=http://example.com
NOTIFICATIONS_USER=test
NOTIFICATIONS_PASSWORD=pass


N8N_USERNAME=username
N8N_PASSWORD=password
N8N_MOVIE_RELEASE_DATES_ID=aeefe3e0-5081
