REDIS_URL='redis://localhost:6379/0'
ROLLBAR_ACCESS_TOKEN=sdfsdfsdf

BTN_FEED_URL=sdfsdfsd
DELAY_HOURS=6

HTTP_USERNAME=broad
HTTP_PASSWORD=broad

PTP_USERNAME=username
PTP_PASSWORD=password
PTP_PASSKEY=passkey

TMDB_APIKEY=sdfsfs

PTP_WAITLIST_DELAY_HOURS=48
